url=http://www.saucedemo.com
#Use the next names to set browser. It need to be same to these names
#Chrome
#Firefox
#Opera
#IE
#Edge
browser=Chrome
evidence=C:/evidence/
# Use 'true' or 'false' if you want to take screenshot or not
screenshot=true